(['C:\\SlimUnlock\\SlimUnrar\\main.py'],
 ['C:\\SlimUnlock\\SlimUnrar'],
 ['codecs'],
 ['C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.2 (tags/v3.11.2:878ead1, Feb  7 2023, 16:38:35) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\SlimUnlock\\SlimUnrar\\main.py', 'PYSOURCE')],
 [('inspect', 'C:\\Program Files\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python311\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python311\\Lib\\glob.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('patoolib.programs.p7zip',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\p7zip.py',
   'PYMODULE'),
  ('patoolib.programs.unrar',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\unrar.py',
   'PYMODULE'),
  ('patoolib.programs.rar',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\rar.py',
   'PYMODULE'),
  ('patoolib.programs',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\__init__.py',
   'PYMODULE'),
  ('patoolib.util',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\util.py',
   'PYMODULE'),
  ('patoolib.configuration',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\configuration.py',
   'PYMODULE'),
  ('_patool_configdata',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\_patool_configdata.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('patoolib',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\__init__.py',
   'PYMODULE'),
  ('patoolib.programs.zpaq',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\zpaq.py',
   'PYMODULE'),
  ('patoolib.programs.zopfli',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\zopfli.py',
   'PYMODULE'),
  ('patoolib.programs.zoo',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\zoo.py',
   'PYMODULE'),
  ('patoolib.programs.zip',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\zip.py',
   'PYMODULE'),
  ('patoolib.programs.xz',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\xz.py',
   'PYMODULE'),
  ('patoolib.programs.xdms',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\xdms.py',
   'PYMODULE'),
  ('patoolib.programs.unzip',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\unzip.py',
   'PYMODULE'),
  ('patoolib.programs.unshar',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\unshar.py',
   'PYMODULE'),
  ('patoolib.programs.uncompress',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\uncompress.py',
   'PYMODULE'),
  ('patoolib.programs.unalz',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\unalz.py',
   'PYMODULE'),
  ('patoolib.programs.unadf',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\unadf.py',
   'PYMODULE'),
  ('patoolib.programs.unace',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\unace.py',
   'PYMODULE'),
  ('patoolib.programs.tar',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\tar.py',
   'PYMODULE'),
  ('patoolib.programs.star',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\star.py',
   'PYMODULE'),
  ('patoolib.programs.shorten',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\shorten.py',
   'PYMODULE'),
  ('patoolib.programs.shar',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\shar.py',
   'PYMODULE'),
  ('patoolib.programs.rzip',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\rzip.py',
   'PYMODULE'),
  ('patoolib.programs.rpm2cpio',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\rpm2cpio.py',
   'PYMODULE'),
  ('patoolib.programs.rpm',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\rpm.py',
   'PYMODULE'),
  ('patoolib.programs.py_zipfile',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\py_zipfile.py',
   'PYMODULE'),
  ('patoolib.programs.py_tarfile',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\py_tarfile.py',
   'PYMODULE'),
  ('patoolib.programs.py_lzma',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\py_lzma.py',
   'PYMODULE'),
  ('patoolib.programs.py_gzip',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\py_gzip.py',
   'PYMODULE'),
  ('patoolib.programs.py_echo',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\py_echo.py',
   'PYMODULE'),
  ('patoolib.programs.py_bz2',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\py_bz2.py',
   'PYMODULE'),
  ('patoolib.programs.plzip',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\plzip.py',
   'PYMODULE'),
  ('patoolib.programs.pigz',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\pigz.py',
   'PYMODULE'),
  ('patoolib.programs.pdlzip',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\pdlzip.py',
   'PYMODULE'),
  ('patoolib.programs.pbzip2',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\pbzip2.py',
   'PYMODULE'),
  ('patoolib.programs.p7rzip',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\p7rzip.py',
   'PYMODULE'),
  ('patoolib.programs.p7azip',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\p7azip.py',
   'PYMODULE'),
  ('patoolib.programs.nomarch',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\nomarch.py',
   'PYMODULE'),
  ('patoolib.programs.mac',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\mac.py',
   'PYMODULE'),
  ('patoolib.programs.lzop',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\lzop.py',
   'PYMODULE'),
  ('patoolib.programs.lzma',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\lzma.py',
   'PYMODULE'),
  ('patoolib.programs.lzip',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\lzip.py',
   'PYMODULE'),
  ('patoolib.programs.lrzip',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\lrzip.py',
   'PYMODULE'),
  ('patoolib.programs.lhasa',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\lhasa.py',
   'PYMODULE'),
  ('patoolib.programs.lha',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\lha.py',
   'PYMODULE'),
  ('patoolib.programs.lcab',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\lcab.py',
   'PYMODULE'),
  ('patoolib.programs.lbzip2',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\lbzip2.py',
   'PYMODULE'),
  ('patoolib.programs.isoinfo',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\isoinfo.py',
   'PYMODULE'),
  ('patoolib.programs.gzip',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\gzip.py',
   'PYMODULE'),
  ('patoolib.programs.genisoimage',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\genisoimage.py',
   'PYMODULE'),
  ('patoolib.programs.flac',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\flac.py',
   'PYMODULE'),
  ('patoolib.programs.dpkg',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\dpkg.py',
   'PYMODULE'),
  ('patoolib.programs.cpio',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\cpio.py',
   'PYMODULE'),
  ('patoolib.programs.compress',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\compress.py',
   'PYMODULE'),
  ('patoolib.programs.clzip',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\clzip.py',
   'PYMODULE'),
  ('patoolib.programs.chmlib',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\chmlib.py',
   'PYMODULE'),
  ('patoolib.programs.cabextract',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\cabextract.py',
   'PYMODULE'),
  ('patoolib.programs.bzip2',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\bzip2.py',
   'PYMODULE'),
  ('patoolib.programs.bsdtar',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\bsdtar.py',
   'PYMODULE'),
  ('patoolib.programs.bsdcpio',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\bsdcpio.py',
   'PYMODULE'),
  ('patoolib.programs.archmage',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\archmage.py',
   'PYMODULE'),
  ('patoolib.programs.arc',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\arc.py',
   'PYMODULE'),
  ('patoolib.programs.ar',
   'C:\\Users\\Igor\\AppData\\Roaming\\Python\\Python311\\site-packages\\patoolib\\programs\\ar.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Program Files\\Conan\\conan\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Conan\\conan\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Conan\\conan\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\SlimUnlock\\SlimUnrar\\build\\main\\base_library.zip',
   'DATA')],
 [])
